#!/bin/bash
#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# Set related rocketChat channel name. Default: jenkins-robot
ROCKET_CHANNEL_NAME=fabric-evm
# fabric baseimage release
BASEIMAGE_RELEASE=0.4.15
